{
    "EN": "UA",
    "PNTU": "ПНТУ",
    "Login": "Увійти",
    "Logout": "Вийти",
    "Register": "Зареєструватися",
    "Registered": "Зареєструвався",
    "Next": "Далі",
    "Back": "Назад",
    "Go Back": "Повернутися",
    "Home": "Головна",
    "Dashboard": "Дошка",
    "Admin panel": "Панель адміністратора",
    "Calendar": "Календар",
    "Events": "Події",
    "News": "Новини",
    "Absences": "Відсутності",
    "Profile": "Профіль",
    "My Profile": "Мій профіль",
    "Birth date": "Дата народження",
    "Date": "Дата",
    "Reason": "Причина",
    "See all": "Більше",
    "E-Mail Address": "Електронна пошта",
    "Password": "Пароль",
    "Declare the absence": "Заявити про відсутність",
    "Author": "Автор",
    "Published": "Опубліковано",
    "Missed": "Відсутній",
    "Image": "Зображення",
    "Firstname": "Ім'я",
    "Middlename": "По-батькові",
    "Lastname": "Прізвище",
    "Nickname": "Прізвисько",
    "Phone number": "Номер телефону",
    "Hide year": "Сховати рік народження"

}
